{
  "name": "webext-error-boundary",
  "version": "1.0.0",
  "description": "Error boundary pattern for extension UIs with user-friendly fallback and crash reporting",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": ["chrome-extension", "error-boundary", "error-handling", "crash-recovery"],
  "author": "theluckystrike",
  "license": "MIT"
}
